<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tyyli.css">
</head>
<body>
    <script src="yllapitaja.js"></script>

    <div class="testilinkki"><a href="sivu.html">Käyttäjä sivulle</a></div>
    <h1>Äänestys sovellus</h1>


    <div class="aanestys" id="aanestys-luonti">
        <div class="otsikko" id="otsikko1"><textarea id="otsikkoKentta" placeholder="Otsikko"></textarea></div> 

        <div class="aanet">
            <div id="vaihtoehto1"><textarea id="vaihtoehtoKentta1" placeholder="vaihtoehto 1"></textarea></div>
        </div>
      
       <div class="aanet">
        <div id="vaihtoehto2"><textarea id="vaihtoehtoKentta2" placeholder="vaihtoehto 2"></textarea></div>
       </div>

       <div class="luo" id="luo" onclick="luoAanestys()">Luo äänestys</div>
       <input type="button" id="poisto" value="Poista Äänestys" onclick="poistaAanestys()" />
    </div>


    <div class="aanestys" id="aanestys1">                                                           
        <div class="otsikko">Kissat vai koirat?</div>

        <div class="aanet">
            <div>Kissat:</div>
            <div>101 ääntä</div> 
        </div>
      
       <div class="aanet">
        <div>Koirat:</div>
        <div>100 ääntä</div>
       </div>
       <input type="button" value="Poista Äänestys" onclick="poistaAanestys2()" />

    </div>

    <div class="aanestys" id="aanestys2">
        <div class="otsikko">Konsolit vai tietokoneet?</div>
        <div>Äänet:</div>

        <div class="aanet">
            <div>Konsolit:</div>
            <div id="konsolit">10</div> 
        </div>
      
       <div class="aanet">
        <div>Tietokoneet:</div>
        <div id="tietokoneet">10</div>
       </div>
       <input type="button" value="Poista Äänestys" onclick="poistaAanestys3()" />
    </div>
</body>
</html>